{
  "name": "medikiosk-plus",
  "private": true,
  "version": "1.0.0",
  "description": "MediKiosk+ — multilingual AI patient case-taking & OPD triage kiosk. Monorepo: frontend (React/Vite), backend (Express API), database (schema + migrations). Each package deploys independently.",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend && npm install --prefix database",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "node backend/dist/server.cjs",
    "lint": "npm run lint --prefix backend && npm run typecheck --prefix frontend",
    "test": "npm test --prefix backend",
    "setup:db": "npm run setup:db --prefix database",
    "migrate:rbac": "npm run migrate:rbac --prefix database",
    "migrate:patient-abdm": "npm run migrate:patient-abdm --prefix database",
    "import:schema": "npm run import:schema --prefix database"
  }
}